(['D:\\호서대\\창의프로그래밍입문설계\\20260195\\middle_invaderBreaker.py'],
 ['D:\\호서대\\창의프로그래밍입문설계\\20260195'],
 [],
 [('C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\__pyinstaller',
   0),
  ('C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('sounds\\bgMusic.mp3',
   'D:\\호서대\\창의프로그래밍입문설계\\20260195\\sounds\\bgMusic.mp3',
   'DATA'),
  ('sounds\\gunFire.mp3',
   'D:\\호서대\\창의프로그래밍입문설계\\20260195\\sounds\\gunFire.mp3',
   'DATA'),
  ('sounds\\slight_boink.wav',
   'D:\\호서대\\창의프로그래밍입문설계\\20260195\\sounds\\slight_boink.wav',
   'DATA'),
  ('sprites\\Sprites.py',
   'D:\\호서대\\창의프로그래밍입문설계\\20260195\\sprites\\Sprites.py',
   'DATA'),
  ('sprites\\arrow_right.png',
   'D:\\호서대\\창의프로그래밍입문설계\\20260195\\sprites\\arrow_right.png',
   'DATA'),
  ('sprites\\suit_diamonds.png',
   'D:\\호서대\\창의프로그래밍입문설계\\20260195\\sprites\\suit_diamonds.png',
   'DATA')],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('middle_InvaderBreaker',
   'D:\\호서대\\창의프로그래밍입문설계\\20260195\\middle_InvaderBreaker.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\copy.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\struct.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\pathlib.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\py_compile.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\tempfile.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\__future__.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\signal.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.pylock',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\pylock.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.errors',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\errors.py',
   'PYMODULE'),
  ('packaging.direct_url',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\direct_url.py',
   'PYMODULE'),
  ('packaging.dependency_groups',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\dependency_groups.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\tty.py', 'PYMODULE'),
  ('runpy',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\imp.py', 'PYMODULE'),
  ('plistlib',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\platform.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\_py_abc.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\numbers.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\python310.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('sounds\\bgMusic.mp3',
   'D:\\호서대\\창의프로그래밍입문설계\\20260195\\sounds\\bgMusic.mp3',
   'DATA'),
  ('sounds\\gunFire.mp3',
   'D:\\호서대\\창의프로그래밍입문설계\\20260195\\sounds\\gunFire.mp3',
   'DATA'),
  ('sounds\\slight_boink.wav',
   'D:\\호서대\\창의프로그래밍입문설계\\20260195\\sounds\\slight_boink.wav',
   'DATA'),
  ('sprites\\Sprites.py',
   'D:\\호서대\\창의프로그래밍입문설계\\20260195\\sprites\\Sprites.py',
   'DATA'),
  ('sprites\\arrow_right.png',
   'D:\\호서대\\창의프로그래밍입문설계\\20260195\\sprites\\arrow_right.png',
   'DATA'),
  ('sprites\\suit_diamonds.png',
   'D:\\호서대\\창의프로그래밍입문설계\\20260195\\sprites\\suit_diamonds.png',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('base_library.zip',
   'D:\\호서대\\창의프로그래밍입문설계\\20260195\\build\\middle_invaderBreaker\\base_library.zip',
   'DATA')],
 [('sre_parse',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\sre_parse.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\enum.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\ntpath.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\copyreg.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\warnings.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\functools.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\linecache.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('io', 'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\io.py', 'PYMODULE'),
  ('posixpath',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\posixpath.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\locale.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\operator.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\keyword.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\codecs.py',
   'PYMODULE'),
  ('abc', 'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\abc.py', 'PYMODULE'),
  ('traceback',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\traceback.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\weakref.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\heapq.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\stat.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('re', 'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\re.py', 'PYMODULE'),
  ('types',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\types.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\sre_constants.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\genericpath.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\reprlib.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\sre_compile.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\choij\\AppData\\Local\\thonny\\lib\\os.py', 'PYMODULE')])
